diff --git a/frontend/src/js/admin.js b/frontend/src/js/admin.js
index 39d1cf1..b23b8c2 100644
--- a/frontend/src/js/admin.js
+++ b/frontend/src/js/admin.js
@@ -345,7 +345,20 @@ function renderReservas(reservas, kpis) {
                             </div>
                         </div>
                     </div>
-                    <div class="reserva-card__footer">${diasTxt}</div>
+                    <div class="reserva-card__footer">
+                        <span class="reserva-card__footer-left">${diasTxt}</span>
+                        <div class="reserva-card__acciones">
+                            <button onclick="verDetalleReserva(${r.IdReserva})" class="btn-icon-admin btn-view" title="Ver Detalle">
+                                <i data-lucide="eye" style="width:15px;"></i>
+                            </button>
+                            <button onclick="editarReserva(${r.IdReserva})" class="btn-icon-admin btn-edit" title="Editar Reserva">
+                                <i data-lucide="edit-2" style="width:15px;"></i>
+                            </button>
+                            <button onclick="eliminarReserva(${r.IdReserva})" class="btn-icon-admin btn-delete" title="Eliminar Reserva">
+                                <i data-lucide="trash-2" style="width:15px;"></i>
+                            </button>
+                        </div>
+                    </div>
                 </div>`;
             }).join('')}
         </div>
@@ -418,6 +431,213 @@ async function cambiarEstado(idReserva, idEstado) {
     }
 }
 
+// ===== CRUD DE RESERVAS =====
+window.verDetalleReserva = async (id) => {
+    try {
+        const res = await fetch(`/api/reservas/${id}`);
+        if (!res.ok) throw new Error('No se pudo cargar la reserva');
+        const r = await res.json();
+
+        const estadoConfig = {
+            pendiente:   { color: '#f59e0b', bg: 'rgba(245,158,11,0.15)',  icon: 'clock' },
+            confirmada:  { color: '#10b981', bg: 'rgba(16,185,129,0.15)',  icon: 'check-circle-2' },
+            cancelada:   { color: '#ef4444', bg: 'rgba(239,68,68,0.15)',   icon: 'x-circle' },
+            completada:  { color: '#00d4ff', bg: 'rgba(0,212,255,0.15)',   icon: 'check-circle' },
+            procesando:  { color: '#7b2ff7', bg: 'rgba(123,47,247,0.15)', icon: 'loader' },
+        };
+        const key = (r.NombreEstadoReserva || '').toLowerCase();
+        const cfg = estadoConfig[key] || { color: '#6b7280', bg: 'rgba(107,114,128,0.15)', icon: 'help-circle' };
+        const fmt = f => f ? new Date(f).toLocaleDateString('es-CO', { day:'2-digit', month:'short', year:'numeric' }) : 'ÔÇö';
+
+        document.getElementById('detalleTitulo').textContent = `Detalle de Reserva #${r.IdReserva}`;
+        document.getElementById('detalleContent').style.padding = '0';
+        const modalBox = document.querySelector('#detalleModalOverlay .modal-box-ver');
+        if (modalBox) modalBox.classList.add('modal-box--wide');
+
+        document.getElementById('detalleContent').innerHTML = `
+            <div class="reserva-detalle">
+                <div class="reserva-detalle__header" style="background:${cfg.bg}; border-bottom: 2px solid ${cfg.color}33; padding:1.5rem 2rem; display:flex; justify-content:space-between; align-items:center;">
+                    <div>
+                        <span style="font-size:1.5rem; font-weight:700; color:#fff;">#${r.IdReserva}</span>
+                        <span style="margin-left:1rem; font-size:0.85rem; color:${cfg.color}; background:${cfg.bg}; border:1px solid ${cfg.color}44; padding:4px 10px; border-radius:20px;">
+                            ${r.NombreEstadoReserva || 'ÔÇö'}
+                        </span>
+                    </div>
+                    <div style="text-align:right;">
+                        <div style="font-size:1.6rem; font-weight:800; color:#10b981;">$${Number(r.MontoTotal || 0).toLocaleString('es-CO')}</div>
+                        <div style="font-size:0.75rem; color:rgba(255,255,255,0.4);">Monto Total</div>
+                    </div>
+                </div>
+                <div style="padding:1.5rem 2rem; display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
+                    <div class="reserva-det-card">
+                        <i data-lucide="user" style="width:18px; color:var(--color-acento);"></i>
+                        <div>
+                            <p>CLIENTE</p>
+                            <span>${r.NombreUsuario || 'ÔÇö'}</span>
+                        </div>
+                    </div>
+                    <div class="reserva-det-card">
+                        <i data-lucide="file-text" style="width:18px; color:var(--color-acento);"></i>
+                        <div>
+                            <p>DOCUMENTO</p>
+                            <span>${r.NroDocumentoCliente || 'ÔÇö'}</span>
+                        </div>
+                    </div>
+                    <div class="reserva-det-card">
+                        <i data-lucide="calendar" style="width:18px; color:#10b981;"></i>
+                        <div>
+                            <p>CHECK-IN</p>
+                            <span>${fmt(r.FechaInicio)}</span>
+                        </div>
+                    </div>
+                    <div class="reserva-det-card">
+                        <i data-lucide="calendar-off" style="width:18px; color:#ef4444;"></i>
+                        <div>
+                            <p>CHECK-OUT</p>
+                            <span>${fmt(r.FechaFinalizacion)}</span>
+                        </div>
+                    </div>
+                    <div class="reserva-det-card">
+                        <i data-lucide="credit-card" style="width:18px; color:#f59e0b;"></i>
+                        <div>
+                            <p>M├ëTODO DE PAGO</p>
+                            <span>${r.NomMetodoPago || 'ÔÇö'}</span>
+                        </div>
+                    </div>
+                    <div class="reserva-det-card">
+                        <i data-lucide="home" style="width:18px; color:#7b2ff7;"></i>
+                        <div>
+                            <p>ALOJAMIENTO</p>
+                            <span>${r.NombreHabitacion || r.NombreCabana || r.NombrePaquete || 'ÔÇö'}</span>
+                        </div>
+                    </div>
+                </div>
+            </div>`;
+        if (window.lucide) lucide.createIcons({ parent: document.getElementById('detalleContent') });
+        document.getElementById('detalleModalOverlay').classList.add('activo');
+    } catch(e) {
+        console.error(e);
+        mostrarNotificacion('Error al cargar el detalle de la reserva.', 'error');
+    }
+};
+
+window.editarReserva = async (id) => {
+    try {
+        const [resR, resEstados, resMetodos] = await Promise.all([
+            fetch(`/api/reservas/${id}`),
+            fetch('/api/estadosreserva'),
+            fetch('/api/metodopago')
+        ]);
+        if (!resR.ok) throw new Error('No se pudo cargar la reserva');
+        const r = await resR.json();
+        const estados = await resEstados.json();
+        const metodos = await resMetodos.json();
+
+        const fmt = f => f ? new Date(f).toISOString().split('T')[0] : '';
+
+        document.getElementById('modalTitle').textContent = `Ô£Å´©Å Editar Reserva #${r.IdReserva}`;
+        document.getElementById('modalContent').innerHTML = `
+            <form id="formEditarReserva" style="display:flex; flex-direction:column; gap:1.2rem;">
+                <div style="display:grid; grid-template-columns:1fr 1fr; gap:1rem;">
+                    <div class="form-group">
+                        <label>Fecha Check-In</label>
+                        <input type="date" id="er_fechaInicio" value="${fmt(r.FechaInicio)}" class="form-input" required>
+                    </div>
+                    <div class="form-group">
+                        <label>Fecha Check-Out</label>
+                        <input type="date" id="er_fechaFin" value="${fmt(r.FechaFinalizacion)}" class="form-input" required>
+                    </div>
+                </div>
+                <div class="form-group">
+                    <label>Estado de la Reserva</label>
+                    <select id="er_estado" class="form-input">
+                        ${estados.map(e => `<option value="${e.IdEstadoReserva}" ${e.IdEstadoReserva === r.IdEstadoReserva ? 'selected' : ''}>${e.NombreEstadoReserva}</option>`).join('')}
+                    </select>
+                </div>
+                <div class="form-group">
+                    <label>M├®todo de Pago</label>
+                    <select id="er_metodoPago" class="form-input">
+                        ${metodos.map(m => `<option value="${m.IdMetodoPago || m.IDMetodoPago}" ${(m.IdMetodoPago || m.IDMetodoPago) === r.IdMetodoPago ? 'selected' : ''}>${m.NomMetodoPago || m.Nombre || 'ÔÇö'}</option>`).join('')}
+                    </select>
+                </div>
+                <div class="form-group">
+                    <label>Monto Total ($)</label>
+                    <input type="number" id="er_monto" value="${r.MontoTotal || 0}" min="0" class="form-input">
+                </div>
+                <div style="display:flex; gap:1rem; justify-content:flex-end; margin-top:0.5rem;">
+                    <button type="button" onclick="cerrarModal()" class="btn btn-secundario">Cancelar</button>
+                    <button type="button" onclick="guardarReserva(${r.IdReserva})" class="btn btn-primario">­ƒÆ¥ Guardar Cambios</button>
+                </div>
+            </form>`;
+        document.getElementById('modalOverlay').classList.add('activo');
+    } catch(e) {
+        console.error(e);
+        mostrarNotificacion('Error al cargar datos de la reserva.', 'error');
+    }
+};
+
+window.guardarReserva = async (id) => {
+    const fechaInicio = document.getElementById('er_fechaInicio')?.value;
+    const fechaFin    = document.getElementById('er_fechaFin')?.value;
+    const idEstado    = document.getElementById('er_estado')?.value;
+    const idMetodo    = document.getElementById('er_metodoPago')?.value;
+    const monto       = document.getElementById('er_monto')?.value;
+
+    if (!fechaInicio || !fechaFin) {
+        mostrarNotificacion('Las fechas de check-in y check-out son obligatorias.', 'warning');
+        return;
+    }
+    if (new Date(fechaFin) <= new Date(fechaInicio)) {
+        mostrarNotificacion('La fecha de check-out debe ser posterior al check-in.', 'warning');
+        return;
+    }
+
+    try {
+        const res = await fetch(`/api/reservas/${id}`, {
+            method: 'PUT',
+            headers: { 'Content-Type': 'application/json' },
+            body: JSON.stringify({
+                FechaInicio:       fechaInicio,
+                FechaFinalizacion: fechaFin,
+                IdEstadoReserva:   Number(idEstado),
+                IdMetodoPago:      Number(idMetodo),
+                MontoTotal:        Number(monto)
+            })
+        });
+        if (res.ok) {
+            cerrarModal();
+            cargarReservas(reservasCurrentPage);
+            mostrarNotificacion('Ô£à Reserva actualizada correctamente.', 'success');
+        } else {
+            const err = await res.json().catch(() => ({}));
+            mostrarNotificacion(`Error: ${err.message || 'No se pudo actualizar la reserva.'}`, 'error');
+        }
+    } catch(e) {
+        mostrarNotificacion('Error de conexi├│n al servidor.', 'error');
+    }
+};
+
+window.eliminarReserva = (id) => {
+    mostrarConfirmacion(
+        '┬┐Eliminar Reserva?',
+        `┬┐Est├í seguro de que desea eliminar la reserva #${id}? Esta acci├│n no se puede deshacer.`,
+        async () => {
+            try {
+                const res = await fetch(`/api/reservas/${id}`, { method: 'DELETE' });
+                if (res.ok) {
+                    cargarReservas(reservasCurrentPage);
+                    mostrarNotificacion('Reserva eliminada correctamente.', 'success');
+                } else {
+                    const err = await res.json().catch(() => ({}));
+                    mostrarNotificacion(`No se pudo eliminar: ${err.message || ''}`, 'error');
+                }
+            } catch(e) {
+                mostrarNotificacion('Error de conexi├│n al servidor.', 'error');
+            }
+        }
+    );
+};
+
 // ===== HABITACIONES =====
 async function cargarHabitaciones() {
     const container = document.getElementById('habitacionesGrid');
